<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\collumnPool.cs">
    <Files>
      <File FileName="Assets\script\collumnPool.cs" Line="13" Column="15" />
      <File FileName="Assets\script\bird_script.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GAmeController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\script\start.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainHighScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>